\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kmeans}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}mykmeans-multi}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}mykmeans++}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}sklearn.cluster.KMeans tricks}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bag-of-words tutorial}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reading Scikit-Learn}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project}{2}{section.7}}
